# java-scaffold

./: README.md  pom.xml
scaffold-app-service/: Readme  pom.xml
scaffold-app-service/src/main/java/com/github/scaffold/: ScaffoldAppMain.java
scaffold-app-service/src/main/java/com/github/scaffold/configuration/common/: CommonConfiguration.java  HttpClientProperties.java  SpringContextHolder.java
scaffold-app-service/src/main/java/com/github/scaffold/configuration/druid/: DruidAutoConfiguration.java  DruidDataSourceProperties.java
scaffold-app-service/src/main/java/com/github/scaffold/controller/: HelloController.java
scaffold-app-service/src/main/java/com/github/scaffold/facade/impl/: SayHiFacadeImpl.java
scaffold-app-service/src/main/resources/: application-dev.properties  logback-spring.xml
scaffold-common/: pom.xml
scaffold-common/src/main/java/com/github/scaffold/common/: ReturnCodeEnum.java
scaffold-dal/: pom.xml
scaffold-dal/src/main/java/com/github/scaffold/dal/dao/: TestDOMapper.java
scaffold-dal/src/main/java/com/github/scaffold/dal/dataobject/: AcctDO.java  AcctDOCondition.java  TestDO.java  TestDOCondition.java
scaffold-dal/src/main/resources/sqlmap/: AcctDOMapper.xml  PAGE_QUERY_Mapper.xml  TestDOMapper.xml
scaffold-domain/: pom.xml
scaffold-domain/src/main/java/com/github/scaffold/domain/: Demo.java
scaffold-facade/: pom.xml
scaffold-facade/src/main/java/com/github/scaffold/facade/api/: SayHiFacade.java
scaffold-facade/src/main/java/com/github/scaffold/facade/req/: SayHiReq.java
scaffold-facade/src/main/java/com/github/scaffold/facade/resp/: SayHiResp.java
scaffold-test/: pom.xml
