<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.scaffold</groupId>
	<artifactId>java-scaffold-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<scaffold.version>0.0.1-SNAPSHOT</scaffold.version>
	</properties>

	<parent>
		<groupId>com.github.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>1.0.2018112101</version>
	</parent>
	<modules>
		<module>scaffold-app-service</module>
		<module>scaffold-domain</module>
		<module>scaffold-facade</module>
		<module>scaffold-dal</module>
		<module>scaffold-common</module>
		<module>scaffold-test</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.scaffold</groupId>
				<artifactId>scaffold-app-service</artifactId>
				<version>${scaffold.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.scaffold</groupId>
				<artifactId>scaffold-common</artifactId>
				<version>${scaffold.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.scaffold</groupId>
				<artifactId>scaffold-domain</artifactId>
				<version>${scaffold.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.scaffold</groupId>
				<artifactId>scaffold-facade</artifactId>
				<version>${scaffold.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.scaffold</groupId>
				<artifactId>scaffold-dal</artifactId>
				<version>${scaffold.version}</version>
			</dependency>
		
		</dependencies>
	</dependencyManagement>
</project>