<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.scaffold</groupId>
		<artifactId>java-scaffold-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scaffold-domain</artifactId>
	<dependencies>
		<!-- zk redis diamond dubbo 等配置访问 -->
		<dependency>
			<groupId>com.github.resouce-utils</groupId>
			<artifactId>spring-boot-resource-utils-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.scaffold</groupId>
			<artifactId>scaffold-dal</artifactId>
		</dependency>

	</dependencies>
</project>