<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.scaffold</groupId>
		<artifactId>java-scaffold-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>scaffold-dal</artifactId>

	<dependencies>
		<!-- 单数据源 -->
		<dependency>
			<groupId>com.github.druid.starter</groupId>
			<artifactId>spring-boot-single-druid-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.scaffold</groupId>
			<artifactId>scaffold-common</artifactId>
		</dependency>
	</dependencies>
</project>